# gw-web-utils

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/geewit/web/springmvc/: package-info.java
src/main/java/io/geewit/web/springmvc/configuration/: RequestMappingInfoConfiguration.java
src/main/java/io/geewit/web/springmvc/controller/: RequestMappingController.java
src/main/java/io/geewit/web/springmvc/model/: UriModel.java
