apply from: "https://gitee.com/geewit/gradle_publish_sonatype/raw/master/publish.gradle"


dependencies {
    compile("org.slf4j:slf4j-api:$slf4j_version") {
        exclude group: 'org.slf4j', module: 'logback'
    }
    compile("com.squareup.okhttp3:okhttp:$okhttp_version")
    compile("org.springframework:spring-web:$spring_version")
    compile("org.springframework:spring-webmvc:$spring_version")
    compile("org.springframework.boot:spring-boot:$spring_boot_version")
    compile("org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version")
    compileOnly("javax.servlet:javax.servlet-api:$javax_servlet_api_version")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version")
}

