org.gradle.daemon=false

group = io.geewit.web
version = 1.1.0

POM_NAME = gw-web-utils
POM_ARTIFACT_ID = gw-web-utils
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-web-utils
POM_SCM_URL = scm:git:https://github.com/geewit/gw-web-utils
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-web-utils.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-web-utils.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io


javax_servlet_api_version = 4.0.1

okhttp_version = 3.14.2
slf4j_version = 1.7.26

spring_version = 5.1.8.RELEASE
spring_boot_version = 2.1.6.RELEASE


